<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/logoutmenu"
      android:orderInCategory="100"
      app:showAction="always"
      android:title="@string/logout">
  </item>

    <item
        android:id="@+id/settingsmenu"
        android:orderInCategory="200"
        app:showAction="always"
        android:title="@string/settings">
    </item>

    <item
        android:id="@+id/refreshmenu"
        android:orderInCategory="300"
        app:showAction="always"
        android:title="@string/refresh">
    </item>




</menu>